<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_planner3" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-9a-Noe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="92m-hX-Drv"/>
                                    <constraint firstAttribute="height" constant="568" id="RZ0-w1-c9M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.18174465240641713" green="0.18174465240641713" blue="0.18174465240641713" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N0I-9a-Noe" secondAttribute="trailing" id="IQr-w9-Fz3"/>
                            <constraint firstItem="N0I-9a-Noe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ROm-gw-9a6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="N0I-9a-Noe" secondAttribute="bottom" id="WJQ-Km-O7t"/>
                            <constraint firstItem="N0I-9a-Noe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jj6-Xh-e80"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="day_planner3" width="300" height="300"/>
    </resources>
</document>
